<!DOCTYPE html>
<html lang="en">
<head>
    <title>DnD Party Stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
          border: none;
          color: white;
          display: inline-block;
          font-size: 12px;
          text-align: center;
          text-decoration: none;
          padding: 5px 8px;
          margin: 5px 5px;
        }
        .span {
          display: inline-block;
          margin-bottom: 0px;
        }

        .table {
            text-align: left;
        }
        .column1 {
          width:130px
        }
        .column2 {
          width:50px
        }
        .column3 {
          width:120px
        }
        .column4 {
          width:140px
        }
    </style>
    <script src="DnD Party Sheet.js"></script>
</head>
<body>
<h1>DnD Party Sheet</h1>

<h3>Party Stats</h3>
<p>Party Level: <span id="party-level"></span> &nbsp;&nbsp;&nbsp; 
  Proficiency Bonus: <span id="prof-bonus"></span></p>

<p><b>Doris Embertooth</b></p>
<table class="table">
    <thead>
        <tr>
            <td scope="col" class = "column1" >Passive Perception</td>
            <td scope="col" class = "column2" > <span id="doris-passiveperc"></span></td>
            <td scope="col" class = "column3" >Passive Insight</td>
            <td scope="col" class = "column4" > <span id="doris-passiveins"></span></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td scope="row">AC</td>
            <td><span id="doris-AC"></span></td>
            <td scope="row"></td>
            <td><span id="doris-spellsave"></span></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td scope="row">HP</td>
            <td><span id="doris-HP"></span></td>
        </tr>
    </tbody>
    
</table>
<p><i>Note: <span id="doris-note"></span></i></p>
<p>_____________________________</p>
</body>
</html>
