<!DOCTYPE html>
<html lang="en">
<head>
    <title>DnD Party Stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            margin: 2px;
            padding: 1px;
            
        }
        .UpdateButton {
          width: 100px;
        }
        .shortresttext {
          font-size: 12px;
        }
        .PartyForm {
          width: 70px;
        }
        .EncounterForm {
          display: flex;
          align-items: inline;
          gap: 10px;
        }
        .monsterCRLabel {
          padding-right: 110px;
        }
        .CRInputClass {
          width: 70px;
          font-size: 20px;
        }
        .QtyClass {
          width: 70px;
          font-size: 20px;
        }
    </style>
    <script src="js/DnD Encounter Sheet.js"></script>
</head>
<body>
<h1>Encounter Sheet</h1>

<div>
  <form id="PartyForm">
    <label for="party-levelinput">Party Level:</label><br>
    <input type="number" class="PartyForm" id="party-levelinput" name="party-levelinput" value="6" min = "1" max = "20"><br>
    <label for="party-numberinput">Party Nos:</label><br>
    <input type="number" class="PartyForm" id="party-numberinput" name="party-numbersinput" value="4" min = "1" max = "6"><br>
    <label for="xpgainedforcurrent">XP gained for current day:</label><br>
    <input type="number" class="PartyForm" id="xpgainedforcurrent" value="0" step="1" size="50" name="xpgainedforcurrent"><br><br>
  </form> 
</div>
<input type="button" class="UpdateButton" onclick = "updateSheet()" value="Update"> 

<br><br>


<p>Party Level: <span id="party-level"></span> &nbsp; x &nbsp; <span id="party-number"></span></p>
<p>Current daily budget for the party: <span id="dailybudget"></span></p>
<p class="shortresttext">Current budget per short rest: <span id="partyshortbudget"></span></p>
<p class="shortresttext">Initial budget remaining: <span id="partyinitialbudgetremain"></span></p>

<p>_______________________</p>

<div>
  <form id="EncounterForm">
    <label for="monsterCRinput" id="monsterCRLabel">Monster CR:&nbsp;&nbsp;</label>
    <label for="monsterqtyinput">Monster Qty:</label><br>
    <input type="number" id="monsterCRinput" name="monsterCRinput" class="CRInputClass" \
    min="0" max="30" step="1" value="7">&nbsp;&nbsp;&nbsp;
    <input type="number" id="monsterqtyinput" name="monsterqtyinput" class="QtyClass" min="1" max="20" value="2"><br>
    <label for="monsternameinput">Monster Name:</label><br>
    <input type="text" id="monsternameinput" name="monsternameinput" value="Giant Ape"><br><br>
  </form> 
</div>


<div>
  <form id="EncounterAddForm">
    <input type="button" onclick = "addEncounterCurrent()" value="Add to Current Encounter">
    <input type="button" onclick = "addEncounterNew()" value="Add to New Encounter">
    <input type="button" onclick = "removeEncounter()" value="Remove last Encounter">
  </form> 
</div>
<br>
<div>
  <table id="EncounterTable" width="300px">
    <tr id="A1">
      <td></td>
      <td></td> <!-- Roll1 Cell2 -->
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>
  <br>
  </div>

  <p>_______________________</p>

  <p> Daily Total Adjusted XP: <span id="daily-total-xp"></span></p>
  <p> Remaining XP: <span id="daily-remaining-xp"></span></p>
  <p>Group A Adjusted XP: <span id="groupA-xp"></span></p>
  <p>Group A Ratio:<span id="groupA-ratio"></span></p>
  <p>Group B Adjusted XP: <span id="groupB-xp"></span></p>


  <script>

  window.onload = function() {
    updateSheet();
  }
  
  </script>
</body>
</html>
