<!DOCTYPE html>
<html lang="en">
<head>
    <title>Faction Rules</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-size: 14px;
            font-family: Arial;
            line-height: 14px;
        }
        h1 {
            font-size: 24px;
        }
        .faction-list-col1 {
            width: 120px;
        }
        .faction-list-col2 {
            width: 200px;
        }
        .form-row {
            display: flex;
            /* justify-content: space-between; */
            margin-bottom: 10px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 15px;
        }
        .form-group label {
            margin-bottom: 5px;
        }
        .form-group input {
            width: 50px;
            font-size: 20px;
            
        }
        a:link, a:visited, a:hover, a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
            cursor: alias;
        }
        .RelationsTable th {
            font-weight: bold;
            font-size: 14px;
        }
        .RelationsTable td {
            font-weight: normal;
            font-size: 14px;
        }
        .faction-list {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
            cursor: alias;
        }
    </style>
   
</head>
<body>
    <h1>Faction Sheet</h1>
    <form id="roll-form">
        <div class="form-row">
            <div class="form-group">
                <label for="trait-rating">Trait Rating:</label>
                <input type="number" id="trait-rating" name="trait-rating" value="3" min="1" max="7">
            </div>
            <div class="form-group">
                <label for="major-advantage">Major Advantages:</label>
                <input type="number" id="major-advantage" name="major-advantage" value="0" min="0" max="10">
            </div>
            <div class="form-group">
                <label for="major-disadvantage">Major Disadvantages:</label>
                <input type="number" id="major-disadvantage" name="major-disadvantage" value="0" min="0" max="10">
            </div>
        </div>
    </form>
    <button id="fortune-button" class="button buttonCreate">Roll</button>
    <p><span id="fortune-result"></span></p>
    <br>

    <h3>Faction List</h3>
    <table>
    <tr>
        <td class="faction-list-col1 faction-list">
            <a href="Factions/DnD_Cult_of_the_Dragon.html">
            Cult of the Dragon</a></td>
        <td class="faction-list-col2">Tier 5, Neutral</td>
    </tr>
    <tr>
        <td class="faction-list">
            <a href="Factions/DnD_Blood_of_Carceri.html">
                Blood of Carceri</a></td>
        <td>Tier 3, Hostile</td>
    <tr>
    <tr>
        <td class="faction-list"><a href="Factions/Shadarkai.html">
        Shadarkai</a></td>
        <td>Tier 3, Neutral</td>
    </tr>
    <tr>
        <td class="faction-list"><a href="Factions/Flaming_Fist.html">
        Flaming Fist</a></td>
        <td>Tier 5, Helpful</td>
    </tr>
    </tr>
        <td class="faction-list"><a href="Factions/Emerald_Enclave.html">
        Emerald Enclave</a></td>
        <td>Tier 3, Helpful</td>
    </tr>
    <tr>
        <td class="faction-list"><a href="Factions/DnD_Council_of_Four.html">
            Council of Four</a></td>
        <td>Tier 4, Neutral</td>
    </tr>
    </table>
    <br>

    <h3>Fortune Roll</h3>
    <p>Trait Rating:</p>
    <ul>
        <li>Tier: The rating for a faction</li>
        <li>Quality: For a gang this is the same Tier rating number <br>
        For Experts in a gang this is Tier rating + 1</li>
        <li>Magnitude: For supernatural events</li>
    </ul>

    <pre>
        1d for each Trait Rating
        +1d for each Major Advantage
        -1d for each Major Disadvantage
        0d -&gt; roll two at disadvantage
    </pre>

    <pre>
        Critical: Exceptional Result (Roll more than one 6)
        6: Good Result/Standard, Full Effect
        4-5: Mixed Result/Limited, Partial Effect
        1-3: Bad Result/Poor, Limited Effect
    </pre>

    <h3>Downtime</h3>
    <p>Choose a downtime maneuver or two:</p>
    <ul>
        <li>Seize a claim or increase hold,<br>
        make an enemy vulnerable,<br>
        or reduce the hold of a vulnerable enemy</li>
        <li>Gather information on the PCs,<br>
         or another subject</li>
         <li>Achieve a short-term goal they're in position to accomplish</li>
        <li>Acquire a new asset</li>
        <li>Call in a favour from another faction</li>
        <li>Employ political pressure or threats to force someone's hand</li>
    </ul>

    <pre>
        Advance clocks for projects using Fortune Rolls
        Tick 1 for 1-3, 2 for 4/5, 3 for a 6, 5 for a Critical
        Tell the players through friends or contacts or shop purveyors
    </pre>

    <h3>Faction Relations</h3>
    <div class="RelationsTable">
        <table>
            <tr>
                <th>+3 Allies</th>
                <th>+2 Friendly</th>
                <th>+1 Helpful</th>
                <th>+0 Neutral</th>
                <th>-1 Interfering</th>
                <th>-2 Hostile</th>
                <th>-3 War</th>
            </tr>
            <tr>
                <td>The faction will help even if it's not in their best interest</td>
                <td>The faction will help if it doesn't create serious problems</td>
                <td>The faction will help if it causes no problems or significant cost to them</td>
                <td>The faction will help if it helps them</td>
                <td>The faction will look for ways to cause trouble for you if it causes \
                no problems or significant cost to them</td>
                <td>The faction will look for opportunities to hurt you if it doesn't create \
                serious problems for them</td>
                <td>The faction will look to hurt you even if it's not in their best interest</td>
            </tr>
        </table>
    </div>
    <script type="module" src="./js/DnD_General.js"></script>
    <script type="module" src="./js/DnD_Factions.js"></script>
    <script type="module" src="./js/DnD_Factions_Sheet.js"></script>
</body>
</html>
