<!DOCTYPE html>
<html lang="en">
<head>
    <title>Character Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
      .button {
        border: none;
        color: white;
        display: inline-block;
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        padding: 5px 8px;
        margin: 5px 5px;
      }
      
      .buttonCreate {
        background-color: #04AA6D;  
        cursor: copy;
        font-size: 16px;
        padding: 8px 15px;
        margin: 15px 20px;
        margin-left: 0;

      }

      .dropbtn {
        border: none;
        color: white;
        background-color: #ac61c4 ;
        cursor: alias;
        font-size: 16px;
        padding: 8px 8px;
        margin: 15px 20px;

      }

      .buttonSimple {
        background-color: #597f99;  
        cursor: alias;
        padding: 5px 8px;
        left:0px;
        top: -6px;
        position:relative;
      } 

      .buttonRename {
        background-color: #008CBA;  
        cursor: alias;
        margin-left:0;
      } 

      .buttonFlaw {
        background-color: #008CBA;  
        cursor: alias;
      } 

      .buttonVillainy {
        background-color: #008CBA;  
        cursor: alias;
      }

      .buttonBackground {
        background-color: #008CBA;  
        cursor: alias;
      } 

      .dropbtn:hover, .dropbtn:focus {
        background-color:#9e73ac ;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 140px;
        min-height: 500px;
        max-height: 500px;
        overflow-y: scroll;
        overflow-x: hidden; /* Hides horizontal scrollbar */
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-size: 14px;
      }

      .dropdown-content a {
        color: black;
        padding: 8px 14px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {background-color: #ddd;}

      .show {display: block;}

      .debugcheck {
        font-style: italic;
      }

      #results .character-result {
        margin-bottom: 10px;
        padding: 5px;
        border-bottom: 1px solid #ccc;
      }
  
    </style>
</head>
<body>
    <h1>Character Creator</h1>
    
    <button type="button" onclick="createCharacter()" class = "button buttonCreate" > Create </button>
        

    <div class="dropdown">
      <button type="button" onclick="dropFunction()" class="dropbtn" id="raceButton">Race Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a onclick="randomFunction();">Random</a>
        <a onclick="selectRaceSex('Human','Male');">Human Male</a>
        <a onclick="selectRaceSex('Human','Female');">Human Female</a>
        <a onclick="selectRaceSex('Dwarf','Male');">Dwarf Male</a>
        <a onclick="selectRaceSex('Dwarf','Female');">Dwarf Female</a>
        <a onclick="selectRaceSex('Elf','Male');">Elf Male</a>
        <a onclick="selectRaceSex('Elf','Female');">Elf Female</a>
        <a onclick="selectRaceSex('Half-Orc','Male');">Half-Orc Male</a>
        <a onclick="selectRaceSex('Half-Orc','Female');">Half-Orc Female</a>
        <a onclick="selectRaceSex('Gnome','Male');">Gnome Male</a>
        <a onclick="selectRaceSex('Gnome','Female');">Gnome Female</a>
        <a onclick="selectRaceSex('Tiefling','Male');">Tiefling Male</a>
        <a onclick="selectRaceSex('Tiefling','Female');">Tiefling Female</a>
        <a onclick="selectRaceSex('Halfling','Male');">Halfling Male</a>
        <a onclick="selectRaceSex('Halfling','Female');">Halfling Female</a>
        <a onclick="selectRaceSex('Half-Elf','Male');">Half-Elf Male</a>
        <a onclick="selectRaceSex('Half-Elf','Female');">Half-Elf Female</a>
        <a onclick="selectRaceSex('Kobold','Male');">Kobold Male</a>
        <a onclick="selectRaceSex('Kobold','Female');">Kobold Female</a>
        <a onclick="selectRaceSex('Tabaxi','Male');">Tabaxi Male</a>
        <a onclick="selectRaceSex('Tabaxi','Female');">Tabaxi Female</a>
        <a onclick="selectRaceSex('Harengon','Male');">Harengon Male</a>
        <a onclick="selectRaceSex('Harengon','Female');">Harengon Female</a>
        <a onclick="selectRaceSex('Aarakocra','Male');">Aarakocra Male</a>
        <a onclick="selectRaceSex('Aarakocra','Female');">Aarakocra Female</a>
        <a onclick="selectRaceSex('Kenku','Male');">Kenku Male</a>
        <a onclick="selectRaceSex('Kenku','Female');">Kenku Female</a>
        <a onclick="selectRaceSex('Mousefolk','Male');">Mousefolk Male</a>
        <a onclick="selectRaceSex('Mousefolk','Female');">Mousefolk Female</a>
        <a onclick="selectRaceSex('Firbolg','Male');">Firbolg Male</a>
        <a onclick="selectRaceSex('Firbolg','Female');">Firbolg Female</a>
        <a onclick="selectRaceSex('Githyanki','Male');">Githyanki Male</a>
        <a onclick="selectRaceSex('Githyanki','Female');">Githyanki Female</a>
        <a onclick="selectRaceSex('Githzerai','Male');">Githzerai Male</a>
        <a onclick="selectRaceSex('Githzerai','Female');">Githzerai Female</a>
        <a onclick="selectRaceSex('Genasi','Male');">Genasi Male</a>
        <a onclick="selectRaceSex('Genasi','Female');">Genasi Female</a>
        <a onclick="selectRaceSex('Lizardfolk','Male');">Lizardfolk Male</a>
        <a onclick="selectRaceSex('Lizardfolk','Female');">Lizardfolk Female</a>
        <a onclick="selectRaceSex('Yuan-Ti','Male');">Yuan-Ti Male</a>
        <a onclick="selectRaceSex('Yuan-Ti','Female');">Yuan-Ti Female</a>
        <a onclick="selectRaceSex('Tortle','Male');">Tortle Male</a>
        <a onclick="selectRaceSex('Tortle','Female');">Tortle Female</a>
        <a onclick="selectRaceSex('Centaur','Male');">Centaur Male</a>
        <a onclick="selectRaceSex('Centaur','Female');">Centaur Female</a>
        <a onclick="selectRaceSex('Minotaur','Male');">Minotaur Male</a>
        <a onclick="selectRaceSex('Minotaur','Female');">Minotaur Female</a>
        <a onclick="selectRaceSex('Shifter','Male');">Shifter Male</a>
        <a onclick="selectRaceSex('Shifter','Female');">Shifter Female</a>
        <a onclick="selectRaceSex('Changeling','Male');">Changeling Male</a>
        <a onclick="selectRaceSex('Changeling','Female');">Changeling Female</a>
        <a onclick="selectRaceSex('Aasimar','Male');">Aasimar Male</a>
        <a onclick="selectRaceSex('Aasimar','Female');">Aasimar Female</a>
        
      </div>
    </div>

    <button  type="button" onclick="simpleCopy()" class = "button buttonSimple" > Simple Copy </button>

    <br>
    
    <button type="button" onclick="renameCharacter()" class = "button buttonRename" > Rename </button>

    <button type="button" onclick="addFlaw()" class = "button buttonFlaw" > Add Flaw </button>

    <button type="button" onclick="addBackground()" class = "button buttonBackground" > Add Background </button>

    <button type="button" onclick="addVillainy()" class = "button buttonVillainy" > Add Villainy </button>

    <div id="characterDisplay"></div>
    <div id="results"></div>

<script src="js/DnD_Character_Gen_Variables.js"></script>
<script src="js/DnD_Character_Gen_Functions.js"></script>

</body>
</html>