<!DOCTYPE html>
<html lang="en">
<head>
    <title>DnD Party Stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .HeaderImage {
            height:400px;
        }
        a:link {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
        cursor:alias;
        }
        a:visited {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
        cursor:alias;
        }
        a:hover {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
        font-weight:bold;
        cursor:alias;
        }
        a:active {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
        font-weight:bold;
        cursor:alias;
        }
    </style>
    
</head>
<body>
    <picture>
        <source srcset="https://i.imgur.com/QReYpBd.jpeg" media="(max-width: 1500px)">
        <source srcset="https://i.imgur.com/aXLdkA0.jpeg">
    <img src="https://i.imgur.com/aXLdkA0.jpeg" class = "HeaderImage" alt="">
</picture>

<h1>Orthio DnD</h1>

<p><a href="DnD Character Generator.html">Character Roller</a></p>
<p><a href="DnD Party Sheet.html">Party Sheet</a></p>
<p><a href="DnD Encounter Sheet.html">Encounter Sheet</a></p>
<p><a href="DnD Faction Sheet.html">Faction Sheet</a></p>
<p><a href="DnD Weather.html">Faerun Weather</a></p>
<p><a href="DnD Dice Roller.html">Dice Roller</a></p>
<p><a href="https://sites.google.com/view/dragons-rest-campaign-docs/home">Campaign Docs</a></p>

</body>
</html>
