<!DOCTYPE html>
<html lang="en">
<head>
    <title>DnD Flaming Fist Progress</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-size:12px;
        }
        .form-goal-overall {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .form-goal {
            flex: 0 0 25%; /* Each block takes up 1/4 of the row */
            box-sizing: border-box;
            padding: 10px;
        }
        .text-goal {
            width: 180px;
            height: 25px;
        }
        .goal-link {
            text-decoration: none;
            color: black;
        }
    </style>
        <script src="../js/General.js"></script>
        <script src="../js/DnD_Factions.js"></script>

</head>

<body>
    <div class="form-goal-overall">
    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-1"></span>
            <b>Flute - Collecting intel in Dawn</b></p>
        <img id="js-circle1" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="4-0" width="100px">
        <p>Know it's going to Dawn, have an agent there. Awaiting news</p>
    </div>

    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-2"></span>
            <b>Memory - Planning to kidnap Torlin </b></p>
        <img id="js-circle2" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="8-1" width="100px">
        <p>Valars collecting adventurers for this</p>
    </div>

    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-3"></span>
            <b>Shadow - Aware of Shadarkai targets </b></p>
        <img id="js-circle3" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="6-0" width="100px">
        <p>Have an undercover agent at Cairn ready, as well as Miara</p>
    </div>

    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-4"></span>
            <b>Memory - In talks with Torlin, also in talks with the Watch </b></p>
        <img id="js-circle4" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="6-0" width="100px">
        <p>Want Torlin arrested privately</p>
    </div>

    
    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-5"></span>
            <b>Readying an attack on Friendly Arm Inn </b></p>
        <img id="js-circle5" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="6-0" width="100px">
        <p>Unaware that Carceri know of this</p>
    </div>
    </div>

    <br><br>
    <p><a class="goal-link" href="https://www.notion.so/dragons-rest/Flaming-Fist-7c5cfe60eb4c4df9941564d81ba61ee3">        
    <b>General Goals</b></a></p>
    <p>Defending trade routes <br>
    Making new trade routes and outposts <br>
    </p>
   
</body>
<script>

window.onload = function() {
    let idElements = document.querySelectorAll('[id^="js-circle"]');
    let idCount = idElements.length;
    updateSheet(idCount);
};

</script>
</html>