<!DOCTYPE html>
<html lang="en">
<head>
    <title>DnD Council of Four</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-size:12px;
        }
        .form-goal-overall {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .form-goal {
            flex: 0 0 25%; /* Each block takes up 1/4 of the row */
            box-sizing: border-box;
            padding: 10px;
        }
        .text-goal {
            width: 180px;
            height: 25px;
        }
        .goal-link {
            text-decoration: none;
            color: black;
        }
    </style>
        <script src="../js/General.js"></script>
        <script src="../js/DnD_Factions.js"></script>

</head>

<body>
    <div class="form-goal-overall">
    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-1"></span>
            <b>Rebuilding walls</b></p>
        <img id="js-circle1" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="12-1" width="100px">
        <p></p>
    </div>
    </div>



    <br><br>
    <p><a class="goal-link" href="https://www.notion.so/dragons-rest/Factions-57d6c47358d94649af4dfa5cfa60a354?p=cff84add2ef94985a179d3ebf136dfa2&pm=c">
        <b>General Goals</b></a></p>
    <p> Barter for more food<br>
    <p>Communicate to work out source of Lines</p>
    </p>
   
</body>
<script>

window.onload = function() {
    let idElements = document.querySelectorAll('[id^="js-circle"]');
    let idCount = idElements.length;
    updateSheet(idCount);
};

</script>
</html>