<!DOCTYPE html>
<html lang="en">
<head>
    <title>DnD Shadarkai Progress</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-size:12px;
        }
        .form-goal-overall {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .form-goal {
            flex: 0 0 25%; /* Each block takes up 1/4 of the row */
            box-sizing: border-box;
            padding: 10px;
        }
        .text-goal {
            width: 180px;
            height: 25px;
        }
        .goal-link {
            text-decoration: none;
            color: black;
        }
    </style>
        <script src="../js/General.js"></script>
        <script src="../js/DnD_Factions.js"></script>

</head>

<body>
    <div class="form-goal-overall">
    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-1"></span>
            <b>Flute - Tracking Cloak</b></p>
        <img id="js-circle1" src="../images/Progress_Clocks/Clock-Blue-0-0.png" alt="Circle Pic" data-circle="6-0" width="100px">
        <p></p>
    </div>

    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-2"></span>
            <b>Memory - Attacking Don Tower relentlessly</b></p>
        <img id="js-circle2" src="../images/Progress_Clocks/Clock-Blue-0-0.png" alt="Circle Pic" data-circle="12-2" width="100px">
        <p></p>
    </div>

    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-3"></span>
            <b>Shadow - Tracking Claria </b></p>
        <img id="js-circle3" src="../images/Progress_Clocks/Clock-Blue-0-0.png" alt="Circle Pic" data-circle="8-1" width="100px">
        <p></p>
    </div>

    <div class="form-goal">
        <p class="text-goal"><span id="progress-label-4"></span>
            <b>Group - Moving back to capture </b></p>
        <img id="js-circle4" src="../images/Progress_Clocks/Clock-Blue-0-0.png" alt="Circle Pic" data-circle="8-0" width="100px">
        <p></p>
    </div>
    </div>


    <br><br>
    <p><a class="goal-link" href="https://www.notion.so/dragons-rest/Shadarkai-40e2a9d9471d408099b830b340607fef">
        <b>General Goals</b></a></p>
    <p>Regain treasures <br>
    Prevent Sharruth from gaining ground <br>
    </p>
   
</body>
<script>

window.onload = function() {
    let idElements = document.querySelectorAll('[id^="js-circle"]');
    let idCount = idElements.length;
    updateSheet(idCount);
};

</script>
</html>