<!DOCTYPE html>
<html lang="en">
<head>
    <title>DnD Cult of the Dragon Progress</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-size:12px;
        }
        .form-goal-overall {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .form-goal {
            flex: 0 0 25%; /* Each block takes up 1/4 of the row */
            box-sizing: border-box;
            padding: 10px;
        }
        .text-goal {
            width: 180px;
            height: 25px;
        }
        .goal-link {
            text-decoration: none;
            color: black;
        }

    </style>
        <script src="../js/General.js"></script>
        <script src="../js/DnD_Factions.js"></script>

</head>

<body>
    <div class="form-goal-overall">
        <div class="form-goal">
            <p class="text-goal"><span id="progress-label-1"></span> 
                <b>Flute -  tracking down Cloak at Dawn and Dusk</b></p>
            <img id="js-circle1" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="6-1" width="100px">
            <p><i>Wes</i> <br>
                Gathering intel</p>
        </div>

        <div class="form-goal">
            <p class="text-goal"><span id="progress-label-2"></span>
                <b>Memory - Planning an attack on Baldur’s</b></p>
            <img id="js-circle2" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="8-1" width="100px">
            <p>Gathering allies and land, influencing political figures</p>
        </div>

        <div class="form-goal">
            <p class="text-goal"><span id="progress-label-3"></span>
                <b>Shadow - Taking intel in Cairn </b></p>
            <img id="js-circle3" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="6-1" width="100px">
            <p><i>Miara</i> <br>
                Prioritising Friendly defence</p>
        </div>

        <div class="form-goal">
            <p class="text-goal"><span id="progress-label-4"></span>
                <b>Disrupting meetings and disabling comms with Emerald Enclave</b></p>
            <img id="js-circle4" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="8-0" width="100px">
            <p></p>
        </div>

        <div class="form-goal">
            <p class="text-goal"><span id="progress-label-5"></span>
                <b>Planning attack on Friendly Arm after learning of Emrys betrayal </b></p>
            <img id="js-circle5" srcset="https://i.imgur.com/gNBLY5u.png" alt="Circle Pic" data-circle="6-0" width="100px">
            <p></p>
        </div>
    </div>

</body>
<script>

window.onload = function() {
    let idElements = document.querySelectorAll('[id^="js-circle"]');
    let idCount = idElements.length;
    updateSheet(idCount);
};

</script>
</html>