<!DOCTYPE html>
<html lang="en">
<head>
    <title>Faction Rules</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .HeaderImage {
            height:400px;
        }
        a:link {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
        cursor:alias;
        }
        a:visited {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
        cursor:alias;
        }
        a:hover {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
        font-weight:bold;
        cursor:alias;
        }
        a:active {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
        font-weight:bold;
        cursor:alias;
        }
        .RelationsTable th{
            font-weight: bold;
            font-size: 14px;
        }
        .RelationsTable td{
            font-weight: normal;
            font-size: 12px;
        }

    </style>
    
</head>
<body>
    <h1>Faction Sheet</h1>

<h3>Fortune Roll</h3>
<p>Trait Rating:</p>
<ul>
<li>Tier: The rating for a faction</li>
<li>Quality: For a gang this is the same Tier rating number <br>
For Experts in a gang this is Tier rating + 1</li>
<li>Magnitude: For supernatural events</li>
</ul>

<pre>
    1d for each Trait Rating
    +1d for each Major Advantage
    -1d for each Major Disadvantage
    0d -&gt; roll two at disadvantage
</pre>

<pre>
    Critical: Exceptional Result
    6: Good Result/Standard, Full Effect
    4-5: Mixed Result/Limited, Partial Effect
    1-3: Bad Result/Poor, Limited Effect
</pre>

<h3>Downtime</h3>
Choose a downtime maneuver or two:
<ul>
    <li>Seize a claim or increase hold,<br>
    make an enemy vulnerable,<br>
    or reduce the hold of a vulnerable enemy</li>
    <li>Gather information on the PCs,<br>
     or another subject</li>
     <li>Achieve a short-term goal they're in position to accomplish</li>
    <li>Acquire a new assett</li>
    <li>Call in a favour from another faction</li>
    <li>Employ political pressure or threats to force someone's hand</li>
</ul>

<pre>
    Advance clocks for projects using Fortune Rolls
    Tick 1 for 1-3, 2 for 4/5, 3 for a 6, 5 for a Critical
    Tell the players through friends or contacts or shop purveyors
</pre>

<h3>Faction Relations</h3>
<div class="RelationsTable">
<table>
    <tr>
        <th>+3 Allies</th>
        <th>+2 Friendly</th>
        <th>+1 Helpful</th>
        <th>+0 Neutral</th>
        <th>-1 Interfering</th>
        <th>-2 Hostile</th>
        <th>-3 War</th>
    </tr>
    <tr>
        <td>The faction will help even if it's not in their best interest</th>
        <td>The faction will help if it doesn't create serious problems</th>
        <td>The faction will help if it causes no problems or significant cost to them</th>
        <td>The faction will help if it helps them</th>
        <td>The faction will look for ways to cause trouble for you if it causes \
        no problems or significant cost to them</th>
        <td>The faction will look for opportunities to hurt you if it doesn't create \
        serious problems for them</th>
        <td>The faction will look to hurt you even if it's not in their best interest</th>
    </tr>
</table>
</div>

</body>
</html>